version: "3"
services:
  nginx:
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./nginx
    ports:
      - "3050:80"
    depends_on:
      - client
      - api
    logging:
      driver: none
  api:
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    volumes:
      - ./server:/app
    environment:
      - DBNAME=capita
      - DBUSER=stevenesuh
      - DBHOST=host.docker.internal
      - DBPORT=5432
      - DBPASS=
      - PASSWORD_SALT=
      - PLAID_ENV=development
      - PLAID_CLIENT_ID=
      - PLAID_SECRET=
      - PLAID_PUBLIC_KEY=
      - PLAID_COUNTRY_CODES=US
  client:
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    volumes:
      - /app/node_modules
      - ./client:/app/client
      - ./shared:/app/shared
    environment:
      - REACT_APP_PLAID_ENV=development
      - REACT_APP_PLAID_PUBLIC_KEY=
